<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="activity_xui_logo_width">150dp</dimen>
    <dimen name="activity_xui_logo_height">198dp</dimen>

    <dimen name="activity_remain_xui_logo_margin_top">135dp</dimen>
    <dimen name="activity_remain_version_num_margin_top">21dp</dimen>
    <dimen name="activity_remain_version_num_tv_size">20sp</dimen>
    <dimen name="activity_remain_tip_latest_version_margin_top">72dp</dimen>
    <dimen name="activity_remain_tip_latest_version_tv_size">25sp</dimen>

    <dimen name="activity_update_tip_update_icon_diameter">18dp</dimen>
    <dimen name="activity_update_latest_num_margin_left">6dp</dimen>
    <dimen name="activity_update_warning_margin_top">57dp</dimen>
    <dimen name="activity_update_warning_tv_size">25sp</dimen>
    <dimen name="activity_update_btn_update_width">220dp</dimen>
    <dimen name="activity_update_btn_update_height">56dp</dimen>
    <dimen name="activity_update_btn_update_text_size">24sp</dimen>


</resources>
